<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>forge-parent</artifactId>
      <groupId>org.jboss.seam.forge</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.jboss.seam.forge</groupId>
   <artifactId>forge-arquillian-plugin</artifactId>
   <packaging>jar</packaging>
   <name>Seam Forge - Arquillian Plugins</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.seam.forge</groupId>
         <artifactId>forge-shell-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-api</artifactId>
         <version>1.0.0.Alpha4</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.shrinkwrap.descriptors</groupId>
         <artifactId>shrinkwrap-descriptors-api</artifactId>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
         <groupId>org.jboss.seam.forge</groupId>
         <artifactId>forge-test-harness</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.forge</groupId>
         <artifactId>forge-shell</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
      	<groupId>org.apache.httpcomponents</groupId>
      	<artifactId>httpclient</artifactId>
      	<version>4.1-alpha2</version>
      </dependency>
      <dependency>
      	<groupId>org.jboss.spec.javax.ejb</groupId>
      	<artifactId>jboss-ejb-api_3.1_spec</artifactId>
      	<version>1.0.0.CR2</version>
      </dependency>
   </dependencies>
</project>
