# seam-forge

./: README.md  pom.xml
arquillian-plugin/: pom.xml
arquillian-plugin/src/main/java/org/jboss/seam/forge/arquillian/: ArquillianFacet.java  TestFramework.java
arquillian-plugin/src/main/java/org/jboss/seam/forge/arquillian/annotation/: Created.java
arquillian-plugin/src/main/java/org/jboss/seam/forge/arquillian/model/: ArquillianVersion.java
arquillian-plugin/src/main/java/org/jboss/seam/forge/arquillian/observer/: EJBCreationObserver.java
arquillian-plugin/src/main/java/org/jboss/seam/forge/arquillian/plugins/: ArquillianPlugin.java  AutoDiscoverPlugin.java  NewEJBPlugin.java  NewProfilePlugin.java
arquillian-plugin/src/main/java/org/jboss/seam/forge/arquillian/plugins/profile/: JBossASRemote.java  ProfileCreator.java
arquillian-plugin/src/main/java/org/jboss/seam/forge/arquillian/util/: ArquillianUtil.java  DataProcessor.java  ExtractVersionNumber.java  HttpClientProducer.java  MavenUtil.java  VersionsProducer.java
arquillian-plugin/src/main/java/org/jboss/seam/forge/arquillian/wizard/: Wizard.java  WizardDataProvider.java
arquillian-plugin/src/main/java/org/jboss/seam/forge/arquillian/wizard/annotation/: WizardComplete.java  WizardOption.java  WizardTemplate.java
arquillian-plugin/src/main/java/org/jboss/seam/forge/arquillian/wizard/install/: InstallArquillian.java  TestFrameworkProvider.java  VersionProvider.java
arquillian-plugin/src/test/java/org/jboss/seam/forge/arquillian/: AbstractTestBase.java  ArquillianFacetTest.java
arquillian-plugin/src/test/java/org/jboss/seam/forge/arquillian/plugins/: AutoDiscoverPluginTestCase.java  NewEJBPluginTestCase.java  NewProfilePluginTest.java
arquillian-plugin/src/test/java/org/jboss/seam/forge/arquillian/util/: ExtractVersionNumberTestCase.java
arquillian-plugin/src/test/resources/: versions.html
parser-java/src/main/java/org/jboss/seam/forge/parser/java/: Method.java  (+1 more)
(+5 files in other folders)
